# demo-maven-central

./: LICENSE.md  README.md  pom.xml
src/main/java/io/github/giuliodalbono/demomavencentral/: DemoMavenCentralApplication.java
src/test/java/io/github/giuliodalbono/demomavencentral/: DemoMavenCentralApplicationTests.java
